{
  "name": "Shadow Shop",
  "short_name": "Shadow",
  "description": "Beauty and lifestyle shopping app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E91E63",
  "categories": ["shopping", "lifestyle", "beauty"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
